/* ------------------------------------------------------------------ SOCIAL */
.grid {
  display: grid;
  grid-template: "grid__header grid__header" min-content "grid__carousel grid__carousel" auto "grid__content grid__content" auto "grid__footer grid__footer" min-content / auto;
  height: 100%; }
  @media (min-width: 1024px) {
    .grid {
      grid-template: "grid__header grid__header" min-content "grid__carousel grid__carousel" auto "grid__content grid__content" auto "grid__footer grid__footer" min-content / 250px auto; } }
  .grid__header {
    background-color: #36434b;
    grid-area: grid__header; }
  .grid__carousel {
    grid-area: grid__carousel; }
  .grid__content {
    grid-area: grid__content; }
  .grid__footer {
    background-color: #36434b;
    grid-area: grid__footer; }

* {
  font-family: sans-serif; }

.grid__header .header {
  align-items: center;
  justify-content: space-between; }

.grid__header .button {
  border: 0;
  border-radius: 0; }

.grid__header .button-wrapper .button {
  background-color: transparent;
  color: #ffffff;
  margin: 0; }
  .grid__header .button-wrapper .button:hover {
    background-color: #0b0e10; }

.grid__carousel .navigation-change {
  display: none; }

.grid__carousel .carousel__controller--over {
  bottom: 20px; }

.grid__content .title {
  color: #e77e22;
  font-size: 3rem;
  text-align: center; }

.grid__content .about {
  padding: 20px; }
  .grid__content .about .flag {
    margin: 40px auto;
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: repeat(6, 1fr); }
    .grid__content .about .flag img {
      max-width: 100%;
      height: auto; }

.grid__content .service {
  background-color: #b6c2ca;
  margin-top: 40px;
  padding: 50px 20px; }
  .grid__content .service .card-wrapper {
    align-items: flex-start; }
  .grid__content .service .title {
    color: #ffffff; }
  .grid__content .service .card__header {
    background-color: #98aab5;
    border: 0;
    border-radius: 8px 8px 0 0; }
  .grid__content .service .card__body {
    background-color: #ffffff;
    border: 0;
    border-radius: 0 0 8px 8px; }
    .grid__content .service .card__body p {
      text-align: left; }
  .grid__content .service .card__header, .grid__content .service .card__body {
    border-color: #98aab5; }
  .grid__content .service svg {
    fill: #98aab5;
    height: 150px; }

.grid__content .contact {
  margin-top: 40px;
  padding: 20px; }
  .grid__content .contact .container {
    max-width: 800px; }
  .grid__content .contact p {
    text-align: center; }
  .grid__content .contact .send {
    align-items: flex-end;
    display: flex; }

.grid__footer {
  color: #ffffff;
  margin-top: 40px;
  padding: 20px;
  text-align: right; }
